WpfApplication1/MainWindow.xaml

<wpf:BaseWindow
    x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:properties="clr-namespace:WpfApplication1.Properties"
    d:DataContext="{d:DesignInstance local:MainVM}"
    Name="Win"
    mc:Ignorable="d"
    Title="MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Item}">
            <RadioButton GroupName="test" Style="{StaticResource {x:Type ToggleButton}}" Margin="2"
                         Checked="ToggleButton_OnChecked">
                <StackPanel>
                    <Image Source="{Binding Image}" Height="45" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}" Margin="5" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Name}" Margin="2"/>
    </Grid>
</wpf:BaseWindow>